# Map expiration information
# Leverages browser caching to make the site load faster by using
# cached versions of everything but the page itself.
map $sent_http_content_type $expires {
    default                off;   # Do not add caching control headers
    text/html              epoch; # Never cache
    text/css               max;
    font/woff              max;
    font/woff2             max;
    application/json       max;
    application/javascript max;
    ~image/                max;   # Match all image types
}

# Redirect insecure connections to HTTPS
server {
       listen         80;
       server_name    example.com;
       return         301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  example.com;

    expires $expires;

    gzip on;
    gzip_types text/plain text/html text/css application/javascript application/json;

    ssl_certificate      /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/example.com/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # Uncomment to enable HSTS headers for your site
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    # Change root to the root directory of your Hugo site
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Google PageSpeed complains about woffs not being cached without this
    location ~ \.(woff|woff2) {
         expires max;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;

    # Uncomment this section if you are using Hashover for comments
    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_pass   php-fpm;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # Don't expose server info
    server_tokens off;

    # Don't allow iframing except on same site/server
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Browsers display things is mime type specified, not sniffed
    # Prevents trying to load an exacutable as "text/html"
    add_header X-Content-Type-Options "nosniff" always;

    # Content Security Policy
    # Piwik users: add the base URL for your Piwik installation to the
    # 'script-src' parameter to allow javascript to load from that domain
    #add_header Content-Security-Policy "default-src 'self'; connect-src https:; style-src 'self' https://maxcdn.bootstrapcdn.com 'unsafe-inline'; font-src 'self' https://maxcdn.bootstrapcdn.com; img-src https:; script-src 'self' 'unsafe-inline' https://unpkg.com" always;
}
