{
    "name": "BluestNight",
    "short_name": "BluestNight",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c8cef",
    "background_color": "#2c8cef",
    "start_url": "https://bluestnight.shadow53.com",
    "display": "standalone"
}
